(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 36)
    (no_connects 36)
    (area 184.492999 141.72819 239.507001 170.210338)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu mixed)
    (0 B.Cu mixed)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.7 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000017)
  (net 4 N-0000019)
  (net 5 N-0000020)
  (net 6 N-0000021)
  (net 7 N-0000022)
  (net 8 N-0000038)
  (net 9 N-0000039)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module 1.5V_AA (layer B.Cu) (tedit 53EAB209) (tstamp 53EAA8B7)
    (at 212 152.5)
    (path /53937EC6)
    (fp_text reference BT1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1.5V AA" (at 0 -2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 27.178 -8.89) (end -27.178 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -27.178 -8.89) (end -27.178 8.636) (layer B.SilkS) (width 0.15))
    (fp_line (start -27.178 8.636) (end 27.178 8.636) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.178 8.636) (end 27.178 -8.89) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 25.908 0) (size 1.7 1.5) (drill 1)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 N-0000039)
    )
    (pad 2 thru_hole oval (at -25.908 0) (size 1.7 1.5) (drill 1)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
  )

  (module Pro_Mini (layer F.Cu) (tedit 53EAB077) (tstamp 53EAA7E7)
    (at 204 152.5)
    (path /5393601D)
    (fp_text reference U2 (at 0 -1.2446) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRO_MINI (at 0 1.0668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.7386 -8.9662) (end -16.7132 8.9408) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5608 8.9408) (end 16.5354 -8.9662) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.7132 8.9408) (end 16.5608 8.9408) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.7386 -8.9662) (end 16.5354 -8.9662) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole oval (at 15.1384 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 12.5984 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 10.0584 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000022)
    )
    (pad 6 thru_hole oval (at 7.5184 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000021)
    )
    (pad 5 thru_hole oval (at 4.9784 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000020)
    )
    (pad 4 thru_hole oval (at 2.4384 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000038)
    )
    (pad 3 thru_hole oval (at -0.1016 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000019)
    )
    (pad 2 thru_hole oval (at -2.6416 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000017)
    )
    (pad GND thru_hole oval (at -5.1816 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad RST thru_hole oval (at -7.7216 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad RX1 thru_hole oval (at -10.2616 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad TX0 thru_hole oval (at -12.8016 7.5946) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 15.1384 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 12.5984 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 10.0584 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at 7.5184 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A0 thru_hole oval (at 4.9784 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A1 thru_hole oval (at 2.4384 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A2 thru_hole oval (at -0.1016 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A3 thru_hole oval (at -2.6416 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad VCC thru_hole oval (at -5.1816 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad RST thru_hole oval (at -7.7216 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND thru_hole oval (at -10.2616 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad RAW thru_hole oval (at -12.8016 -7.6454) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GRN thru_hole oval (at -15.3416 -6.3754) (size 1.7 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad TX0 thru_hole oval (at -15.3416 -3.8354) (size 1.7 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad RX1 thru_hole oval (at -15.3416 -1.2954) (size 1.7 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad VCC thru_hole oval (at -15.3416 1.2446) (size 1.7 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad GND thru_hole oval (at -15.3416 3.7846) (size 1.7 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad BLK thru_hole oval (at -15.3416 6.3246) (size 1.7 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A5 thru_hole oval (at -3.9116 -5.1054) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad A4 thru_hole oval (at -1.3716 -5.1054) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (pad A7 thru_hole oval (at 6.2484 -5.1054) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A6 thru_hole oval (at 8.7884 -5.1054) (size 1.5 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 53EAA7AE)
    (at 212.598 163.83)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /53937349)
    (fp_text reference U5 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value NOKIA_5110 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000019)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000038)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000020)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000021)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000022)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 53EAA7BD)
    (at 233.172 145.542)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5393725F)
    (fp_text reference U3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value DHT22 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000017)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module m-pad-2.1-SOT23-5 (layer F.Cu) (tedit 200000) (tstamp 53EAA80E)
    (at 231.14 163.068 270)
    (descr "MC74VHC1GT125 HTTP://ONSEMI.COM")
    (tags "MC74VHC1GT125 HTTP://ONSEMI.COM")
    (path /5393718A)
    (attr smd)
    (fp_text reference U1 (at 1.27 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value NCP1402 (at 1.905 2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.19888 1.4986) (end -0.6985 1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6985 1.4986) (end -0.6985 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.19888 0.84836) (end -0.6985 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.19888 1.4986) (end -1.19888 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.24892 1.4986) (end 0.24892 1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.24892 1.4986) (end 0.24892 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.24892 0.84836) (end 0.24892 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.24892 1.4986) (end -0.24892 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 1.4986) (end 1.19888 1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.19888 1.4986) (end 1.19888 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 0.84836) (end 1.19888 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 1.4986) (end 0.6985 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 -0.84836) (end 1.19888 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.19888 -0.84836) (end 1.19888 -1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 -1.4986) (end 1.19888 -1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 -0.84836) (end 0.6985 -1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.19888 -0.84836) (end -0.6985 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6985 -0.84836) (end -0.6985 -1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.19888 -1.4986) (end -0.6985 -1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.19888 -0.84836) (end -1.19888 -1.4986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.56972 -0.80772) (end 1.56972 0.80772) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.41986 0.80772) (end -1.41986 0.80772) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.56972 0.80772) (end -1.56972 -0.80772) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.41986 -0.80772) (end -0.42164 -0.80772) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.42164 -0.80772) (end 0.42164 -0.80772) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.42164 -0.80772) (end 1.41986 -0.80772) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5494 -0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5494 0.79756) (end -1.39954 0.79756) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.59766 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5494 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94996 1.19888 270) (size 0.6985 0.99822)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 0 1.19888 270) (size 0.6985 0.99822)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 3 smd rect (at 0.94996 1.19888 270) (size 0.6985 0.99822)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.94996 -1.19888 270) (size 0.6985 0.99822)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at -0.94996 -1.19888 270) (size 0.6985 0.99822)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000007)
    )
  )

  (module m-pad-2.1-SOD-123 (layer F.Cu) (tedit 200000) (tstamp 53EAA831)
    (at 231.14 160.02 180)
    (descr "SOD-123 PACKAGE")
    (tags "SOD-123 PACKAGE")
    (path /5393758C)
    (attr smd)
    (fp_text reference D1 (at 0.9779 -1.68402 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value DIODESCH (at 1.5113 1.58496 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.19888 0.29972) (end 1.79832 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.79832 0.29972) (end 1.79832 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.19888 -0.29972) (end 1.79832 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.19888 0.29972) (end 1.19888 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 0.29972) (end -1.19888 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.19888 0.29972) (end -1.19888 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 -0.29972) (end -1.19888 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 0.29972) (end -1.79832 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.29794 0.79756) (end -0.6985 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6985 0.79756) (end -0.6985 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.29794 -0.79756) (end -0.6985 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.29794 0.79756) (end -1.29794 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 0.79756) (end 1.29794 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.29794 0.79756) (end 1.29794 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 -0.79756) (end 1.29794 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6985 0.79756) (end 0.6985 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.55372 0.6985) (end 0.75184 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.75184 0.6985) (end 0.75184 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.55372 -0.6985) (end 0.75184 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.55372 0.6985) (end 0.55372 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9652 -0.74422) (end 0.9652 -0.74422) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.9652 0.74422) (end 0.9652 0.74422) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.7112 -0.6604) (end 0.7112 -0.6604) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.7112 0.6604) (end 0.7112 0.6604) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.7112 -0.6604) (end 0.7112 0.6604) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.4986 0 180) (size 1.29794 1.59766)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000007)
    )
    (pad 2 smd rect (at 1.4986 0 180) (size 1.29794 1.59766)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
  )

  (module m-pad-2.1-R0805 (layer F.Cu) (tedit 200000) (tstamp 53EAA849)
    (at 235.966 161.29 180)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /539374E4)
    (attr smd)
    (fp_text reference L1 (at 2.413 -1.651 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 68uH (at 3.048 1.651 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.49784) (end 0.19812 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.49784) (end 0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.49784) (end 0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.49784) (end -0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.97104 -0.98298) (end 1.97104 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.97104 -0.98298) (end 1.97104 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.97104 0.98298) (end -1.97104 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.97104 0.98298) (end -1.97104 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.29794 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000039)
    )
    (pad 2 smd rect (at 0.84836 0 180) (size 1.29794 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000007)
    )
  )

  (module m-pad-2.1-R0805 (layer F.Cu) (tedit 200000) (tstamp 53EAA861)
    (at 223.012 154.432 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /53937B2A)
    (attr smd)
    (fp_text reference R1 (at 2.413 -1.651 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 4.7K (at 3.048 1.651 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.49784) (end 0.19812 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.49784) (end 0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.49784) (end 0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.49784) (end -0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.97104 -0.98298) (end 1.97104 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.97104 -0.98298) (end 1.97104 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.97104 0.98298) (end -1.97104 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.97104 0.98298) (end -1.97104 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -0.84836 0 90) (size 1.29794 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 0.84836 0 90) (size 1.29794 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000009)
    )
  )

  (module m-pad-2.1-R0805 (layer F.Cu) (tedit 200000) (tstamp 53EAA879)
    (at 225.298 154.432 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /53937B39)
    (attr smd)
    (fp_text reference R2 (at 2.413 -1.651 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 4.7K (at 3.048 1.651 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.49784) (end 0.19812 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.49784) (end 0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.49784) (end 0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.49784) (end -0.19812 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.97104 -0.98298) (end 1.97104 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.97104 -0.98298) (end 1.97104 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.97104 0.98298) (end -1.97104 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.97104 0.98298) (end -1.97104 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -0.84836 0 90) (size 1.29794 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 0.84836 0 90) (size 1.29794 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
  )

  (module c_1210 (layer F.Cu) (tedit 49047413) (tstamp 53EAA885)
    (at 226.568 162.306 90)
    (descr "SMT capacitor, 1210")
    (path /5393760F)
    (fp_text reference C1 (at 0.0254 -1.7526 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uF (at -0.0254 1.7272 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -1.6002 -1.2446) (end -1.6002 1.2446) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 1.2446) (end 1.6002 -1.2446) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -1.2446) (end 1.143 1.2446) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 1.2446) (end -1.143 -1.2446) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 1.2446) (end 1.6002 1.2446) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -1.2446) (end -1.6002 -1.2446) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 53EAA891)
    (at 235.966 163.576)
    (descr "SMT capacitor, 0805")
    (path /539374D5)
    (fp_text reference C2 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 10uF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000039)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 53EAA89D)
    (at 224.028 146.304)
    (descr "SMT capacitor, 0805")
    (path /539378C0)
    (fp_text reference C3 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 100nF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BMP180 (layer F.Cu) (tedit 53D02BB4) (tstamp 53EAA8AD)
    (at 224.028 149.86)
    (path /5393712F)
    (fp_text reference U4 (at -0.0762 -0.7874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP180 (at 0.0254 0.9398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.3114 1.524) (end 2.1336 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.8034) (end -1.905 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.8034) (end 1.905 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.8034) (end 1.905 1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.8034) (end -1.905 1.8034) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4986 -1.4478) (size 0.6 0.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 -1.4478) (size 0.6 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 3 smd rect (at -1.4986 -1.4478) (size 0.6 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 7 smd rect (at 1.524 0) (size 0.5 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at 1.4986 1.4478) (size 0.6 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 5 smd rect (at 0 1.4478) (size 0.6 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000009)
    )
    (pad 4 smd rect (at -1.4986 1.4478) (size 0.6 0.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_line (start 184.404 142.748) (end 184.404 165.608) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 239.776 142.748) (end 184.404 142.748) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 239.776 165.608) (end 239.776 142.748) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.404 165.608) (end 239.776 165.608) (angle 90) (layer Edge.Cuts) (width 0.15))

)
